<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CEngine</class>
 <widget class="QMainWindow" name="CEngine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1274</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Light Propagation Volumes</string>
  </property>
  <widget class="QWidget" name="wgCentral">
   <layout class="QHBoxLayout" name="hlCentral">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="saLeft">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="saLeft2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>232</width>
         <height>598</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="flLeft">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="horizontalSpacing">
         <number>5</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbScene">
          <property name="text">
           <string>Scene:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cbScene">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Sponza</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sibenik</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Motel</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbLPVMode">
          <property name="text">
           <string>LPV Mode:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cbLPVMode">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GL 3.2 Geometry</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GL 4.3 Compute</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbLPVTech">
          <property name="text">
           <string>LPV Technique:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cbLPVTech">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Gathering</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Scattering</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbLPVProp">
          <property name="text">
           <string>LPV Propagations:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSlider" name="hsLPVProp">
          <property name="maximum">
           <number>64</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>8</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbLPVInt">
          <property name="text">
           <string>LPV Intensity:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSlider" name="hsLPVInt">
          <property name="minimum">
           <number>-10</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lbLPVRefl">
          <property name="text">
           <string>LPV Reflections:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSlider" name="hsLPVRefl">
          <property name="minimum">
           <number>-10</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>-2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lbGV">
          <property name="text">
           <string>Geometry Volume:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="cbGV">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="lbLobe">
          <property name="text">
           <string>Propagation Lobe:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QCheckBox" name="cbLobe">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="lbSSLPV">
          <property name="text">
           <string>Subsurface LPV:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QCheckBox" name="cbSSLPV">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="lbNoColors">
          <property name="text">
           <string>No Diffuse:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QCheckBox" name="cbNoColors">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="lbFrustum">
          <property name="text">
           <string>Update Frustum:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QCheckBox" name="cbFrustum">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="lbShadJit">
          <property name="text">
           <string>Shadow Jittering:</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QSlider" name="hsShadJit">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="lbCamSpeed">
          <property name="text">
           <string>Camera Speed:</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QSlider" name="hsCamSpeed">
          <property name="minimum">
           <number>-10</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="lbModel">
          <property name="text">
           <string>Test Model:</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="lbPlaceModel">
          <property name="text">
           <string>Place Test Model:</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QPushButton" name="pbPlaceModel">
          <property name="text">
           <string>Camera</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="lbGVLPV">
          <property name="text">
           <string>Geometry, LPV:</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QCheckBox" name="cbGVLPV">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="lbCSM">
          <property name="text">
           <string>Shadow Maps:</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QCheckBox" name="cbCSM">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="lbMode">
          <property name="text">
           <string>Control Mode:</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QCheckBox" name="cbMode">
          <property name="toolTip">
           <string>Use I, J, K, L keys for:
- sun rotation
- model place</string>
          </property>
          <property name="text">
           <string>Sun Rot / Model Pos</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="lbCamAnim">
          <property name="text">
           <string>Camera:</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QPushButton" name="pbCamAnim">
          <property name="text">
           <string>Animate</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="lbSky">
          <property name="text">
           <string>Sky:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QCheckBox" name="cbSky">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QComboBox" name="cbModel">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>Bunny</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sphere</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Red Cube</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
